name = CPAN-Index-API
author = Peter Shangov <pshangov@yahoo.com>
license = Perl_5
copyright_holder = Venda, Inc.
; version = 0.008
; abstract = Read and write CPAN index files

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = README.md
exclude_filename = LICENSE
exclude_filename = t/00-report-prereqs.t

[@Starter]
-remove = GatherDir
revision = 3
managed_versions = 1
installer = MakeMaker::Awesome
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/CPAN/Index/API.pm
filename = README.md
location = root

[Prereqs::FromCPANfile]

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = genio
[@Git]

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
skiptest = no_symlinks
[Test::Version]
[Test::Pod::Coverage::Configurable]

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
stopword = github
stopword = stopwords
stopword = wordlist
stopword = authorid
stopword = chapterid
stopword = cpanid
stopword = ino
stopword = GPL
stopword = LGPL
stopword = IPC
stopword = Param
stopword = Pixmaps
stopword = Proc

[CopyFilesFromBuild]
copy = lib/CPAN/Index/API.pm
copy = lib/CPAN/Index/API/File/MailRc.pm
copy = lib/CPAN/Index/API/File/ModList.pm
copy = lib/CPAN/Index/API/File/PackagesDetails.pm
copy = lib/CPAN/Index/API/File/Whois.pm
copy = lib/CPAN/Index/API/Role/Clonable.pm
copy = lib/CPAN/Index/API/Role/HavingFilename.pm
copy = lib/CPAN/Index/API/Role/HavingGeneratedBy.pm
copy = lib/CPAN/Index/API/Role/Readable.pm
copy = lib/CPAN/Index/API/Role/Writable.pm
copy = Makefile.PL
copy = META.json
copy = LICENSE
copy = t/00-report-prereqs.t
